PORT=3001
NODE_ENV=development

DATABASE_HOST=postgres
DATABASE_NAME=conectar_db
DATABASE_USERNAME=conectar
DATABASE_PASSWORD=conectar123
DATABASE_PORT=5432
DATABASE_SSL=false
KEY_SECRET=conectar_secret_key
KEY_EXPIRATION=1h